<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayApp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            line-height: 1.25em;
            font-family: Roboto, sans-serif;
            height: 100%;
        }
        #app {
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
